<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Registration</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: #aaaaaa ;
            
        }

        .container .card{
            width: 300px;
            height: 80%;
            background-color:white ;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 50px;
        }
        .container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .container .form-control{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 130px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h3>Registration Form</h3>
            <br>

            <form action="#">
                <div class="form group">
                    
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                </div>
                <br>
                <div class="form group">
                    
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                </div>
                <br>
                <div class="form group">
                    
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                </div>
                <br>
                <div class="text-center">
                    <button type="button" onclick="saveData()" class="btn btn-primary" id="save_btn">Submit</button>

                </div>
                
                <p>Already Have An Account? <a href="login.html" >Sign In.</a></p>

            </form>
        </div>
    </div>
</body>
<script>
    function saveData(){
        let name, email, password;
        name=document.getElementById("name").value;
        email=document.getElementById("email").value;
        password=document.getElementById("password").value;
        console.log(name+ (", ") + email + (", ") +password);

        // localStorage.setItem("name", name);
        // localStorage.setItem("email", email);
        // localStorage.setItem("password", password);

            let user_records=new Array();
            user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
            if(user_records.some((v)=>{
                return v.email==email
            })){
                alert("Duplicate Data")
            }
            else{
                user_records.push({
                    "name" : name,
                    "email" : email,
                    "password" : password
                })
                {
                    alert("Successful Sign Up.")
                }
                localStorage.setItem("users", JSON.stringify(user_records));
                window.location.href="login.html"
            }
    }

    function GoToLoginIn(){
        window.location.href="login.html"
    }
</script>
</html>