<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IHM</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* body {font-family: Arial, Helvetica, sans-serif;} */
      /* * {box-sizing: border-box;} */
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      button:hover{
        text-decoration: none;
        color: white;
      }
      </style>

      
    
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_color", allows you to change the color of the text  -->
            <h1>
              <a href="home.html">IHM <span class="logo_colour">International Collage</span></a>
            </h1>
            <h2>"Let us be your Information Hub, the Bridge and the Global Platform to connect you to the world "</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight whcih page you're on -->
            <li class="selected"><a href="home.html">Home</a></li>
            <li><a href="examples.html">Activites</a></li>
            <li><a href="page.html">Testimonials</a></li>
            <!-- <li><a href="another_page.html">Another Page</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <h1 style="text-align: center; color: rgb(160, 160, 88);"><b>Contact Form</b></h1>
        
        <img src="thankyou.jpg" alt="Thank You" style="width: 80%;" class="center">
        <h1 style="color: rgb(230, 230, 8);">Success! We will get back to you very, very soon.</h1>
        <br>
          
        </div>
        <div id="content_footer"></div>
        <div id="footer">
          <p>
            <a href="home.html">Home</a>|
            <a href="examples.html">Activites</a> |
            <a href="page.html">Testimonials</a> |
            <!-- <a href="another_page.html">Another Page</a> | -->
            <a href="contact.html">Contact Us</a>
          </p>
          <p>
            Copyright &copy; simplestyle_horizon |
            <a href="http://validator.w3.org/check?uri=referer">HTML5</a>|
            <a href="htt://jigsaw.w3.org/css-validator/check/refereer">CSS</a>|
            <a href="http://www/HTML5webtemplates.co.uk">Simple web templates by HTMl5</a>
          </p>
        </div>
      </div>
  </body>
</html>
